{
  "name": "Donna AI - Sua Vendedora Digital 24/7",
  "short_name": "Donna AI",
  "description": "Transforme seu WhatsApp em uma máquina de vendas com a Donna AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "sales"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat com Donna",
      "short_name": "Chat",
      "description": "Iniciar conversa com a Donna AI",
      "url": "/#chat",
      "icons": [
        {
          "src": "/icons/chat-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Checkout",
      "short_name": "Comprar",
      "description": "Ir para checkout",
      "url": "/checkout",
      "icons": [
        {
          "src": "/icons/cart-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
